# template-engine-stringtemplate-snippet

./: .project  pom.xml
src/main/java/template/engine/stringtemplate/a1/: Person.java
src/main/java/template/engine/stringtemplate/a2/: StringTemplateBuilder.java
src/test/java/template/engine/stringtemplate/a1/: StringTemplateBuilderTest.java
src/test/java/template/engine/stringtemplate/a2/: StringTemplateBuildTest.java
src/test/resources/template/engine/stringtemplate/a1/: if.expected.given.stg  if.expected.without.given.stg  if.sql.stg  loop.expected.stg  loop.html.stg  map.expected.stg  map.html.stg
src/test/resources/template/engine/stringtemplate/a2/: if.expected.given.stg  if.expected.without.given.stg  if.sql.stg  loop.expected.stg  loop.html.stg  map.expected.stg  map.html.stg
