<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>template-engine-stringtemplate-snippet</groupId>
  <artifactId>template-engine-stringtemplate-snippet</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <!-- 
           Environment
           1. Eclipse 4.6.1 in Windows 7 64bit
           3. apache-maven-3.3.9
                      
           Setup in Development Machine
           1. install JDK, and setup JAVA_HOME
           2. install maven, and setup maven\bin in PATH
           
           Eclipse Setting
           1. Windows > Preferences > General > Workspace > New text file line delimiter > Unix         
                   
           Compile
           1. Open a command prompt
           2. mvn clean test
                                
     -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>template-engine-stringtemplate-snippet</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        <!-- for using org.apache.commons.io.FileUtils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>4.0.2</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
        
        <!-- for using org.apache.commons.io.FileUtils -->
		<dependency>
		    <groupId>xmlunit</groupId>
		    <artifactId>xmlunit</artifactId>
		    <version>1.6</version>
		</dependency>
        
    </dependencies>  
</project>